000 ¹ 0000 x

tiemur philosophantem nobis asinum’ rursus unde deeesei re-
uertar ad tabulam. -
XXXIIII Postquam finitum 00111101 Paridis 10110100, 1000 quidem
oum Minerua tristes et iratis similes e 000000 0010001 indigna-
tionem repulsae gestibus professae, Venus uero gaudens 010
hilaris laetitiam suam, saltando toto eum ohoro 00010000 001.
100010 summo montis 0000001000οτ quandam latentem fistu-
lam in excelsum prorumpit uino 000000 111010 sparsimque de-
fluens pascentis 01000 00001100 01000 perpluit imbre donee in
meliorem maculatae speeiem canitiem propriam luteo 00100010
mutarent. iamque tota suaue fragrante 00000 montem illum [2561
ligneum terrae uorago 1000011,
11000 quidam miles per mediam plateam dirigit onrsum
petiturus iam populo postulante illam de publieo 0000000 mu·

, liorem quam dixi 0000100 multiforme 000100 bestiis 0000· dam· ¹5
natam meisque 0000010010 0001110 1001100100. 01 iam torus
genitalis seilicet 000100 1010000 00000011001000 disternebatur
leotus Indioa testudine 0001001100 plumea oongerie tumidus,

» 00010 000100 1001100. 01 ego 0000100 pudorem obeundi publice
oonoubitus‚ praeter sonegium scelestae pollutaeque feminae, 00
metu etiam mortis maxime eruoiabar 010 1000 meeum reputans
quod in amplexu Venerio scilieet nobis cohaerentibus quae·
eumque 01 exitium mulieris hestia luisset immissa, 000 0100
001 0001001ἰο 0011000 001 artifieio 10010 001 abstinentia frugi
posset prouenire ut adiaoentem lateri meo laeeraret mulierem, 00

XXXV mihi uero quasi indemnato 01 innoxio parceret. ergo igitur
000 10 001000 1000 00110 0010101000 0011101100 dum magister
meus 1001010 probe coaptando districtus inseruit et 1010 familia

¹ partim ministerio uenationis oooupata, partim 0010010010 000-
0100010 01100110 01010 cogitationibus liberum tribuebatur arbi· 30
trium 000 magnopere quisquam custodiendum tam mansuetum
putabat asinirm, paulatim furtiuum pedem proterens portam
quae proxima est potitus iam eursu me 0010001100 00001010

Shmo p: bmo corr. io 1uno F 11 fraglante F tebertus p:

beltrl F 18 10110000 110 32 0011 (r odd. mono arcuada) F, 0001110
33 me 010 000. 00000 secundo in F, dep

 

